/* eslint-disable */
export function WalletIcon() {
  return (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M15.8332 9.99996C15.8332 10.221 15.7454 10.4329 15.5891 10.5892C15.4328 10.7455 15.2209 10.8333 14.9998 10.8333C14.7788 10.8333 14.5669 10.7455 14.4106 10.5892C14.2543 10.4329 14.1665 10.221 14.1665 9.99996C14.1665 9.77895 14.2543 9.56698 14.4106 9.4107C14.5669 9.25442 14.7788 9.16663 14.9998 9.16663C15.2209 9.16663 15.4328 9.25442 15.5891 9.4107C15.7454 9.56698 15.8332 9.77895 15.8332 9.99996Z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.2865 2.70837H10.8798C12.4115 2.70837 13.6248 2.70837 14.574 2.83587C15.5507 2.96754 16.3415 3.24421 16.9657 3.86754C17.7357 4.63837 17.9815 5.67004 18.0707 7.00921C18.5515 7.22004 18.9148 7.66754 18.954 8.23421C18.9582 8.28504 18.9582 8.33921 18.9582 8.38921V11.6109C18.9582 11.6609 18.9582 11.715 18.9548 11.765C18.9148 12.3317 18.5515 12.78 18.0707 12.9917C17.9815 14.33 17.7357 15.3617 16.9657 16.1325C16.3415 16.7559 15.5507 17.0325 14.574 17.1642C13.624 17.2917 12.4115 17.2917 10.8798 17.2917H8.2865C6.75484 17.2917 5.5415 17.2917 4.59234 17.1642C3.61567 17.0325 2.82484 16.7559 2.20067 16.1325C1.57734 15.5084 1.30067 14.7175 1.169 13.7409C1.0415 12.7909 1.0415 11.5784 1.0415 10.0467V9.95337C1.0415 8.42171 1.0415 7.20837 1.169 6.25921C1.30067 5.28254 1.57734 4.49171 2.20067 3.86754C2.82484 3.24421 3.61567 2.96754 4.59234 2.83587C5.54234 2.70837 6.75484 2.70837 8.2865 2.70837ZM16.8065 13.125H15.1915C13.404 13.125 11.874 11.7684 11.874 10C11.874 8.23171 13.404 6.87504 15.1907 6.87504H16.8057C16.7107 5.75754 16.4965 5.16671 16.0807 4.75171C15.7282 4.39921 15.2448 4.18754 14.4065 4.07504C13.5507 3.96004 12.4215 3.95837 10.8323 3.95837H8.33234C6.74317 3.95837 5.61484 3.96004 4.75734 4.07504C3.91984 4.18754 3.4365 4.39921 3.084 4.75171C2.7315 5.10421 2.52067 5.58754 2.40817 6.42504C2.29317 7.28171 2.2915 8.41004 2.2915 9.99921C2.2915 11.5884 2.29317 12.7175 2.40817 13.5742C2.52067 14.4117 2.73234 14.895 3.08484 15.2475C3.43734 15.6 3.92067 15.8117 4.759 15.9242C5.61567 16.0392 6.744 16.0409 8.33317 16.0409H10.8332C12.4223 16.0409 13.5515 16.0392 14.4082 15.9242C15.2457 15.8117 15.729 15.6 16.0815 15.2475C16.4973 14.8325 16.7115 14.2425 16.8065 13.1242M17.4365 8.12421H15.1915C14.0048 8.12421 13.124 9.00671 13.124 9.99921C13.124 10.9917 14.0048 11.8742 15.1907 11.8742H17.4557C17.6273 11.8634 17.7015 11.7475 17.7073 11.6775V8.32171C17.7015 8.25171 17.6273 8.13587 17.4557 8.12587L17.4365 8.12421ZM5.83317 6.87504C5.99893 6.87504 6.1579 6.94089 6.27511 7.0581C6.39232 7.17531 6.45817 7.33428 6.45817 7.50004V12.5C6.45817 12.6658 6.39232 12.8248 6.27511 12.942C6.1579 13.0592 5.99893 13.125 5.83317 13.125C5.66741 13.125 5.50844 13.0592 5.39123 12.942C5.27402 12.8248 5.20817 12.6658 5.20817 12.5V7.50004C5.20817 7.33428 5.27402 7.17531 5.39123 7.0581C5.50844 6.94089 5.66741 6.87504 5.83317 6.87504Z"
        fill="currentColor"
      />
    </svg>
  );
}

export function Copy() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M5.87214 3.90216C5.38289 3.96796 5.12397 4.0883 4.93976 4.27273C4.75533 4.45694 4.63459 4.71627 4.56879 5.20552C4.50106 5.70911 4.5 6.37657 4.5 7.33337V10.6667C4.5 11.6235 4.50106 12.291 4.56879 12.7946C4.63459 13.2838 4.75493 13.5427 4.93935 13.727C5.12357 13.9114 5.38289 14.0321 5.87214 14.0979C6.37574 14.1656 7.0432 14.1667 8 14.1667H10C10.9568 14.1667 11.6243 14.1656 12.1279 14.0979C12.6171 14.0321 12.876 13.9118 13.0602 13.7274C13.2447 13.5431 13.3654 13.2838 13.4312 12.7946C13.4989 12.291 13.5 11.6235 13.5 10.6667V7.33337C13.5 6.37657 13.4989 5.70911 13.4312 5.20552C13.3654 4.71627 13.2451 4.45735 13.0606 4.27313C12.8764 4.0887 12.6171 3.96796 12.1279 3.90216C11.6243 3.83444 10.9568 3.83337 10 3.83337H8C7.0432 3.83337 6.37574 3.83444 5.87214 3.90216ZM7.96342 2.83337H10.0366C10.9482 2.83336 11.6831 2.83335 12.2611 2.91109C12.8611 2.99178 13.3665 3.16439 13.7676 3.56582C14.169 3.9669 14.3416 4.47225 14.4223 5.07223C14.5 5.65026 14.5 6.38521 14.5 7.29679V10.7033C14.5 11.6149 14.5 12.3498 14.4223 12.9279C14.3416 13.5279 14.1689 14.0333 13.7674 14.4345C13.3663 14.8357 12.861 15.0083 12.2611 15.089C11.6831 15.1667 10.9482 15.1667 10.0366 15.1667H7.9634C7.05182 15.1667 6.31688 15.1667 5.73886 15.089C5.13898 15.0083 4.6337 14.8357 4.23265 14.4345C3.83108 14.0333 3.65841 13.5279 3.57771 12.9279C3.49998 12.3498 3.49999 11.6149 3.5 10.7033V7.29679C3.49999 6.38521 3.49998 5.65026 3.57771 5.07223C3.6584 4.47225 3.83102 3.9669 4.23245 3.56582C4.63353 3.16439 5.13888 2.99178 5.73886 2.91109C6.31688 2.83335 7.05183 2.83336 7.96342 2.83337Z" fill="currentColor"/>
      <path fillRule="evenodd" clipRule="evenodd" d="M4.4743 1.92682C3.80368 2.0171 3.41711 2.18628 3.13474 2.46841C2.85258 2.75033 2.68341 3.13664 2.59321 3.80736C2.50106 4.49245 2.5 5.39557 2.5 6.66671V10.6667C2.5 11.0645 2.65804 11.4461 2.93934 11.7274C3.22064 12.0087 3.60218 12.1667 4 12.1667V13.1667C3.33696 13.1667 2.70107 12.9033 2.23223 12.4345C1.76339 11.9656 1.5 11.3297 1.5 10.6667L1.5 6.62908C1.49999 5.404 1.49998 4.43354 1.60213 3.67406C1.70725 2.89244 1.92876 2.25975 2.42793 1.761C2.92689 1.26247 3.55932 1.04098 4.34087 0.935761C5.1015 0.833361 6.07364 0.833367 7.30157 0.833374L10 0.833374C10.663 0.833374 11.2989 1.09677 11.7678 1.56561C12.2366 2.03445 12.5 2.67033 12.5 3.33337H11.5C11.5 2.93555 11.342 2.55402 11.0607 2.27271C10.7794 1.99141 10.3978 1.83337 10 1.83337H7.33333C6.06227 1.83337 5.15929 1.8346 4.4743 1.92682Z" fill="currentColor"/>
    </svg>
  );
}


export function External() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M14 2H9.5M14 2V6.5M14 2L8.5 7.5M6.26667 2C4.77333 2 4.02667 2 3.456 2.29067C2.95426 2.54633 2.54633 2.95426 2.29067 3.456C2 4.02667 2 4.77333 2 6.26667V9.73333C2 11.2267 2 11.9733 2.29067 12.544C2.54633 13.0457 2.95426 13.4537 3.456 13.7093C4.02667 14 4.77333 14 6.26667 14H9.73333C11.2267 14 11.9733 14 12.544 13.7093C13.0457 13.4537 13.4537 13.0457 13.7093 12.544C14 11.9733 14 11.2267 14 9.73333V9" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  );
}

export function Switch() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_3360_6338)">
        <path fillRule="evenodd" clipRule="evenodd" d="M15.999 7.74195C15.9978 6.53726 15.5185 5.38229 14.6664 4.53069C13.8143 3.6791 12.6591 3.20048 11.4544 3.19995H4.54369C3.33837 3.19995 2.18242 3.67876 1.33013 4.53105C0.477835 5.38334 -0.000976562 6.5393 -0.000976562 7.74462C-0.000976562 8.94994 0.477835 10.1059 1.33013 10.9582C2.18242 11.8105 3.33837 12.2893 4.54369 12.2893H11.4577C12.6624 12.288 13.8173 11.8088 14.6689 10.9567C15.5205 10.1046 15.9992 8.94931 15.9997 7.74462L15.999 7.74195ZM15.1324 7.80903L15.1324 7.74284C15.1314 6.76778 14.7434 5.83297 14.0538 5.1437C13.3642 4.45452 12.4293 4.06715 11.4544 4.06662C11.4543 4.06662 11.4542 4.06662 11.4541 4.06662C11.4541 4.06662 11.454 4.06662 11.454 4.06662L4.54369 4.06662C3.56822 4.06662 2.63271 4.45412 1.94295 5.14388C1.25319 5.83364 0.86569 6.76915 0.86569 7.74462C0.86569 8.72008 1.25319 9.6556 1.94295 10.3454C2.63271 11.0351 3.56822 11.4226 4.54369 11.4226L11.4568 11.4226C11.457 11.4226 11.4572 11.4226 11.4574 11.4226C12.4322 11.4215 13.3668 11.0335 14.0559 10.344C14.7299 9.66962 15.1153 8.76064 15.1324 7.80903Z" fill="currentColor"/>
        <circle cx="4.83333" cy="7.64998" r="2.83333" fill="currentColor"/>
      </g>
      <defs>
        <clipPath id="clip0_3360_6338">
          <rect width="16" height="16" fill="currentColor"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export function Logout() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_3360_6345)">
        <path d="M9.96298 0.833374C9.05165 0.833374 8.31632 0.833374 7.73832 0.911374C7.13832 0.991374 6.63298 1.16471 6.23165 1.56537C5.88232 1.91537 5.70498 2.34537 5.61232 2.85071C5.52232 3.34204 5.50498 3.94271 5.50098 4.66404C5.50028 4.79665 5.55228 4.92411 5.64554 5.01838C5.73881 5.11264 5.86571 5.166 5.99832 5.16671C6.13093 5.16741 6.25838 5.11541 6.35265 5.02215C6.44692 4.92888 6.50028 4.80198 6.50098 4.66937C6.50498 3.94071 6.52365 3.42404 6.59565 3.03137C6.66565 2.65404 6.77698 2.43471 6.93898 2.27271C7.12365 2.08804 7.38298 1.96804 7.87232 1.90204C8.37565 1.83471 9.04298 1.83337 9.99965 1.83337H10.6663C11.6237 1.83337 12.291 1.83471 12.7943 1.90204C13.2837 1.96804 13.5423 2.08871 13.7276 2.27271C13.9116 2.45737 14.0317 2.71604 14.0977 3.20604C14.1657 3.70871 14.1663 4.37671 14.1663 5.33337V10.6667C14.1663 11.6234 14.1657 12.2907 14.0977 12.7947C14.0317 13.284 13.9117 13.5427 13.727 13.7274C13.5423 13.912 13.2837 14.032 12.7943 14.098C12.291 14.1654 11.6237 14.1667 10.6663 14.1667H9.99965C9.04298 14.1667 8.37565 14.1654 7.87165 14.098C7.38298 14.032 7.12365 13.9114 6.93898 13.7274C6.77698 13.5647 6.66565 13.346 6.59565 12.9687C6.52365 12.576 6.50498 12.0594 6.50098 11.3307C6.50063 11.265 6.48735 11.2001 6.4619 11.1396C6.43645 11.079 6.39933 11.0241 6.35265 10.9779C6.30597 10.9318 6.25066 10.8952 6.18986 10.8704C6.12907 10.8456 6.06398 10.833 5.99832 10.8334C5.93266 10.8337 5.86771 10.847 5.80718 10.8725C5.74665 10.8979 5.69173 10.935 5.64554 10.9817C5.59936 11.0284 5.56283 11.0837 5.53802 11.1445C5.51322 11.2053 5.50063 11.2704 5.50098 11.336C5.50498 12.0574 5.52232 12.658 5.61232 13.1494C5.70565 13.6547 5.88232 14.0847 6.23232 14.4347C6.63298 14.836 7.13898 15.008 7.73898 15.0894C8.31632 15.1667 9.05165 15.1667 9.96298 15.1667H10.703C11.615 15.1667 12.3497 15.1667 12.9277 15.0894C13.5277 15.008 14.033 14.836 14.4343 14.4347C14.8357 14.0334 15.0077 13.528 15.089 12.928C15.1663 12.35 15.1663 11.6147 15.1663 10.7034V5.29671C15.1663 4.38537 15.1663 3.65004 15.089 3.07204C15.0083 2.47204 14.8357 1.96671 14.4343 1.56537C14.033 1.16404 13.5277 0.992041 12.9277 0.911374C12.3497 0.833374 11.6143 0.833374 10.703 0.833374H9.96298Z" fill="currentColor"/>
        <path d="M10 7.5C10.1327 7.5 10.2598 7.55268 10.3536 7.64644C10.4474 7.74021 10.5 7.86739 10.5 8C10.5 8.13261 10.4474 8.25978 10.3536 8.35355C10.2598 8.44732 10.1327 8.5 10 8.5H2.68471L3.99205 9.62C4.09283 9.70628 4.15521 9.82907 4.16546 9.96134C4.17571 10.0936 4.133 10.2245 4.04671 10.3253C3.96043 10.4261 3.83764 10.4885 3.70537 10.4987C3.57309 10.509 3.44216 10.4663 3.34138 10.38L1.00805 8.38C0.953156 8.33306 0.909087 8.27478 0.878871 8.20919C0.848654 8.14359 0.833008 8.07222 0.833008 8C0.833008 7.92777 0.848654 7.85641 0.878871 7.79081C0.909087 7.72521 0.953156 7.66694 1.00805 7.62L3.34138 5.62C3.39128 5.57727 3.44911 5.5448 3.51156 5.52442C3.57402 5.50405 3.63987 5.49618 3.70537 5.50125C3.77086 5.50633 3.83472 5.52426 3.89329 5.55401C3.95186 5.58376 4.00399 5.62476 4.04671 5.67466C4.08944 5.72457 4.12191 5.7824 4.14229 5.84485C4.16266 5.9073 4.17053 5.97316 4.16546 6.03865C4.16038 6.10415 4.14246 6.168 4.1127 6.22657C4.08295 6.28514 4.04195 6.33727 3.99205 6.38L2.68538 7.5H10Z" fill="currentColor"/>
      </g>
      <defs>
        <clipPath id="clip0_3360_6345">
          <rect width="16" height="16" fill="currentColor"/>
        </clipPath>
      </defs>
    </svg>
  );
}

export function TransferBridge() {
  return (
    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0581 2.89137C15.3021 2.64729 15.6979 2.64729 15.9419 2.89137L18.4419 5.39137C18.686 5.63545 18.686 6.03118 18.4419 6.27525L15.9419 8.77525C15.6979 9.01933 15.3021 9.01933 15.0581 8.77525C14.814 8.53118 14.814 8.13545 15.0581 7.89137L17.1161 5.83331L15.0581 3.77525C14.814 3.53118 14.814 3.13545 15.0581 2.89137ZM15.0581 11.2247C15.3021 10.9806 15.6979 10.9806 15.9419 11.2247L18.4419 13.7247C18.686 13.9688 18.686 14.3645 18.4419 14.6086L15.9419 17.1086C15.6979 17.3527 15.3021 17.3527 15.0581 17.1086C14.814 16.8645 14.814 16.4688 15.0581 16.2247L17.1161 14.1666L15.0581 12.1086C14.814 11.8645 14.814 11.4688 15.0581 11.2247Z" fill="#FDFDFD"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9577 6.16715C11.7868 5.5436 12.7964 5.20702 13.8337 5.20832C13.8336 5.20832 13.8339 5.20832 13.8337 5.20832H18C18.3452 5.20832 18.625 5.48814 18.625 5.83332C18.625 6.17849 18.3452 6.45832 18 6.45832L13.8325 6.45832C13.0666 6.45729 12.3211 6.70577 11.709 7.16615C11.4331 7.37362 11.0413 7.31818 10.8338 7.04232C10.6264 6.76645 10.6818 6.37463 10.9577 6.16715ZM2.375 5.83332C2.375 5.48814 2.65482 5.20832 3 5.20832H5.5C6.77083 5.20832 7.98961 5.71315 8.88822 6.61176C9.78683 7.51038 10.2917 8.72915 10.2917 9.99998C10.2917 10.9393 10.6648 11.8401 11.329 12.5043C11.9932 13.1685 12.894 13.5417 13.8333 13.5417H18C18.3452 13.5417 18.625 13.8215 18.625 14.1667C18.625 14.5118 18.3452 14.7917 18 14.7917H13.8333C12.5625 14.7917 11.3437 14.2868 10.4451 13.3882C9.5465 12.4896 9.04167 11.2708 9.04167 9.99998C9.04167 9.06067 8.66853 8.15984 8.00434 7.49565C7.34015 6.83146 6.43931 6.45832 5.5 6.45832H3C2.65482 6.45832 2.375 6.17849 2.375 5.83332ZM8.5 12.9583C8.70711 13.2345 8.65114 13.6262 8.375 13.8333C7.54558 14.4554 6.53677 14.7917 5.5 14.7917H3C2.65482 14.7917 2.375 14.5118 2.375 14.1667C2.375 13.8215 2.65482 13.5417 3 13.5417H5.5C6.26631 13.5417 7.01195 13.2931 7.625 12.8333C7.90114 12.6262 8.29289 12.6822 8.5 12.9583Z" fill="#FDFDFD"/>
    </svg>
  );
}
